REACT_APP_FIREBASE_API_KEY=AIzaSyBtIh5lULRrsx3N2dCl_YFJb4dqfEL1J60
REACT_APP_FIREBASE_AUTH=salary-59c10.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://salary-59c10-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=salary-59c10
REACT_APP_FIREBASE_STORAGE=salary-59c10.appspot.com
REACT_APP_FIREBASE_MESSAGING=830714873882
REACT_APP_FIREBASE_APP_ID=1:830714873882:web:6e6d574050cb6f9ad229a3
